<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <title>Document</title>
    <style>
        .header {
            background-color: orange;
            height: 80px;
        }

        .left {
            background-color: skyblue;
            flex: 2;
        }

        .right {
            background-color: palevioletred;
            flex: 8;
        }

        .container {
            display: flex;
            height: 600px;  
        }

        h3 {
            margin: 0;
            padding: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <!-- div是为了布局，并不是必须的 -->
        <div class="container">
            <!-- 考虑 left 是变量还是字符串
            如果属性前面没有加冒号，那么属性后面永远是字符串，
            如果属性前加了冒号，就是属性绑定，那么属性后面如果没加单引号的是就表示变量，
            加了单引号才表示字符串 -->
            <!-- left 对应 components 里面的 属性名 left
            表示这个坑要显示的是名称是 left 对应的组件  -->
            <router-view name="left"></router-view>
            <router-view name="right"></router-view>
        </div>
    </div>
    <script>
        let head = {
            template: "<h3 class='header'>Head component</h3>"
        }
        let left = {
            template: "<h3 class='left'>Left component</h3>"
        }
        let right = {
            template: "<h3 class='right'>Right component</h3>"
        }
        let routerObj = new VueRouter({
            routes: [
                {
                    path: '/', components: {
                        "default": head,
                        "left": left,
                        "right": right
                    }
                },
            ]
        })
        let vm = new Vue({
            el: "#app",
            data: {},
            router: routerObj
        })
    </script>
</body>

</html>